@import 'vars';
@import 'fonts';
@import 'reset';
@import 'libs';
@import 'global';


.header{
    &__inner{
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 45px 0;
    }
}

.logo{
    display: flex;
    align-items: center;
    justify-content: start;
    &__text{
        padding-left: 12px;
        font-family: 'Rubik-SemiBold', sans-serif;
        font-weight: 600;
        font-size: 36px;
        line-height: 58px;
        color: $accent-top;
    }
}

.menu{
    &__nav{
        display: flex;
    }
    &__nav-item + .menu__nav-item{
        padding-left: 35px;
    }
    &__nav-link{
        @extend %rubik-500;
        font-size: 15px;
        line-height: 12px;
        color: $accent-top;
        transition: all .4s;
        &:hover{
            color: rgba(163,187,200, .5);
        }
    }
}

.user-nav{
    display: flex;
    align-items: center;
    // max-height: 50px;
    &__search{
        background-color: rgba(163, 187, 200, .5);
        width: 50px;
        height: 50px;
        border-radius: 50%;
        margin-right: 20px;
        position: relative;
        transition: all .4s;
        &:hover{
            background-color: rgba(201, 214, 221, 0.5);
        }
    }
    &__search-icon{
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        left: 35%;
    }
    &__basket{
        display: flex;
        align-items: center;
        justify-content: center;
        width: 180px;
        background-color: #fcd7b6;
        border-radius: 25px 25px 25px 25px;
    }
    &__basket-line{
        width: 1px;
        height: 32px;
        background-color: #fde7d3;
    }
    &__heart,
    &__cart{
        margin: 23px 28px 13px;
        position: relative;
    }
    &__cart-num,
    &__heart-num{
        position: absolute;
        width: 16px;
        height: 16px;
        background-color: #fff;
        border-radius: 50%;
        text-align: center;
        line-height: 16px;
        font-size: 10px;
        color: #243f4d;
        top: -7px;
        right: -12px;
    }
    &__burger{
        background-color: rgba(163, 187, 200);
        width: 50px;
        height: 50px;
        margin-left: 18px;
        border-radius: 50%;
    }
    &__burger-icon{
        margin: 0 auto;
        transform: translateY(75%);
    }
}

.footer-top{
    padding: 70px 0;
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid #dae4e9;
    &__item + .footer-top__item{
        margin-top: 25px;
    }
    &__contacts{
        width: 200px;
    }
    &__contact{
        margin-top: 20px;
    }
    &__contact-item,
    &__text{
        font-size: 14px;
        line-height: 24px;
        color: #7b7b7b;
        display: block;
    }
    &__contact-item{
        margin-bottom: 10px;
        transition: all .4s;
    }
    &__list-link:hover{
        color: rgba(163,187,200, .5);
    }
    &__list-link{
        font-size: 14px;
        line-height: 32px;
        color: #7b7b7b;
    }
    &__title{
        color: #1f2044;
        font-size: 16px;
        line-height: 21px;
        @extend %dmsans-700;
        margin-bottom: 18px;
        text-transform: uppercase;
    }

    &__item-nav{
        width: 170px;
    }

    &__item-form{
        max-width: 270px;
    }
    &__form{
        margin-top: 35px;
        @extend %dmsans-400;
        display: flex;
    }
    &__input{
        background-color: $bg-light;
        font-size: 14px;
        line-height: 0;
        max-width: 170px;
        width: 100%;
        border: none;
        padding: 12px 15px;
        &:focus{
            box-shadow:
                5px 5px 10px #c9c9c9,
                inset -5px -5px 8px -4px #c9c9c9,
                inset -6px -6px 8px 0 #fdfdfd,
                -5px -5px 10px #fdfdfd,
                inset 5px 5px 8px -4px #fdfdfd,
                inset 6px 6px 8px 0 #c9c9c9;
        }
        &::placeholder{
            color: #234969;
            font-size: 12px;
        }
    }
    &__button{
        padding: 12px 14px;
        line-height: 0;
        font-size: 14px;
        border: none;
        background-color: $bg-btn;
        color: #fff;
        cursor: pointer;
    }
}
.footer-bottom{
    margin: 35px 0;
    display: flex;
    justify-content: space-between;
    font-size: 14px;
    line-height: 32px;
    color: #7b7b7b;
    &__nav{
        transform: translateX(14px);
    }
    &__nav-link{
        color: #7b7b7b;
    }
    &__nav-link{
        padding-right: 14px;
        transition: all .4s;
        &:hover{
            color: rgba(163,187,200, .5);
        }
    }
    &__nav-link + .footer-bottom__nav-link{
        border-left: 1px solid #7b7b7b;
        padding-left: 14px;
    }
}

.top-slider{
    background-color: #fcd7b6;
        background-image: url(../images/slider-bg.png);
        background-repeat: no-repeat;
        background-position: 85% center;
    &__item{
        display: flex !important;
        justify-content: space-between;
        min-height: 745px;
    }
    &__content{
        padding-top: 220px;
        max-width: 420px;
    }
    &__image{
        height: 100%;
        align-self: center;
        margin-top: 50px;
    }
    &__title{
        @extend %rubik-500;
        font-size: 72px;
        line-height: 70px;
        color: $accent;
        margin-bottom: 35px;

        max-width: 500px;       
    }
    &__text{
        max-width: 370px;
        margin-bottom: 38px;
    }
    &__link{
        background-color: $bg-btn;
        color: #fff;
        @extend %rubik-500;
        font-size: 15px;
        line-height: 12px;
        padding: 22px 18px 22px 27px;
        display: inline-block;
        width: 200px;
    }
    &__link svg{
        margin-left: 55px;
    }
    // &__link svg:hover path{
    //     fill: #fcd7b6;
    // }
    .slick-dots{
        display: flex;
        justify-content: center;
        padding-bottom: 45px;
        li{
            margin-left: 12px;
            button{
                background: #fff;
                opacity: .3;
                border: none;
                border-radius: 50%;
                width: 30px;
                height: 30px;
                color: $accent;
                @extend %rubik-500;
                font-size: 15px;
                line-height: .8;
                cursor: pointer;
            }
            &.slick-active{
                button{
                    opacity: 1;
                }
            }
        }
    }
}

.adv{
    background: #fef7f0;
    padding: 45px 0px;
    max-height: 170px;
    position: relative;
    margin-bottom: 70px;
    &::after{
        content: '';
        position: absolute;
        background-color: #e8e4df;
        width: 1px;
        height: 100%;
        top: 0;
        right: 33.33%;
    }
    &::before{
        content: '';
        position: absolute;
        background-color: #e8e4df;
        width: 1px;
        height: 100%;
        top: 0;
        right: 66.66%;
    }
    &__items{
        display: flex;
        justify-content: space-between;
    }
    &__item{
        max-width: 33.33%;
        margin: 0 auto;
        position: relative;
    }
    &__item::after{
        content: '';
        position: absolute;
        background-color: rgb(163, 187, 200);
        opacity: .3;
        width: 20px;
        height: 20px;
        border-radius: 50%;
        bottom: 35%;
        left: 12%;
    }
    &__item-delivery::after{
        bottom: 50%;
    }
      
    &__item::before{
        content: '';
        position: absolute;
        width: 50px;
        height: 50px;
        left: 0;
        top: 12px;
    }
    &__item-timework::before{
        background-image: url(../images/icon-timework.png);
        background-repeat: no-repeat;
    }
    &__item-delivery::before{
        background-image: url(../images/icon-delivery.png);
        background-repeat: no-repeat;
    }
    &__item-credit::before{
        background-image: url(../images/icon-credit.png);
        background-repeat: no-repeat;
    }
    &__item-title{
        color: #414141;
        @extend %dmsans-700;
        font-size: 18px;
        line-height: 40px;
    }
    &__item-title,
    &__item-text{
        margin-left: 75px;
    }
    &__item-text{
        max-width: 220px;
        color: #585858;
        @extend %dmsans-400;
        font-size: 16px;
        line-height: 30px;
    }
      
}
p.adv__item-text.item-text--width{
    max-width: 200px;
}

.stock{
    &__inner{
        text-align: center;
    }
    &__inner-title{
        @extend %title;
        margin-bottom: 35px;
    }
    &__filter-btn{
        margin-bottom: 75px;
    }
    &__btn{
        @extend %filter-btn;
        &.mixitup-control-active{
            color: $title;
        }
    }
    &__btn + .stock__btn{
        margin-left: 30px;
    }

    &__content{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 30px;
        margin-bottom: 180px;
    }
    &__item{
        background-color: #fff;
        max-width: 100%;
        padding: 50px 0 35px;
        height: 380px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        box-shadow: 0px 6px 47px 3px rgba(37, 37, 37, 0.05);
        position: relative;
        transition: all .5s;
        &:nth-child(1),
        &:nth-child(2){
            padding-top: 25px;
        }
        &:nth-child(4){
            padding-top: 75px;
        }
    }
    &__item-inner{
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-end;
    }
    &__item-title{
        @extend %dmsans-500;
        color: $accent;
        font-size: 16px;
        line-height: 40px;
    }
    &__item-sum{
        display: block;
        color: #a3bbc8;
        @extend %dmsans-700;
    }

    &__item-hover{
        display: flex;
        justify-content: space-around;
        align-items: center;
        position: absolute;
        display: none;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        transition: all .5s;
    }
    &__item:hover .stock__item-hover{
        display: flex;
    }
    &__hover-link{
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 0 auto;
        line-height: 0;
        padding: 0;
        border: none;
        background: #fff;
        width: 44px;
        height: 44px;
        border-radius: 50%;
        position: relative;
        cursor: pointer;
        transition: all .5s;
    }
    &__basket{
        background: $bg-btn;
        transform: scale(1.2);
    }
    &__hover-link:hover{
        // background-color: $bg-btn;
        transform: scale(1.3);
    }
}
.special-offers{
    &__items{
        display: flex;
        justify-content: space-between;
        margin-bottom: 65px;
    }
    &__item{
        background-color: #feefe2;
        max-width: 870px;
        width: 100%;
        max-height: 390px;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    &__item + .special-offers__item{
        margin-left: 30px;
    }
    &__img{
        margin-bottom: 180px;
    }
    &__content{
        max-width: 330px;
        margin-left: 20px;
    }
    &__content-margin{
        margin-left: 60px;
    }
    &__title{
        @extend %title;
        font-size: 26px;
        line-height: 32px;
    }
    &__text{
        margin-top: 20px;
        color: $accent;
    }
    &__link{
        display: inline-block;
        color: $accent-top;
        padding: 22px 40px 22px 20px;
        border: 1px solid #b3b7b5;
        border-radius: 5px;
        margin-top: 35px;
    }
    &__link span{
        @extend %rubik-500;
        font-size: 15px;
        line-height: 12px;
        padding-right: 45px;
    }
    &__link:hover{
        path{
            fill: #73909d;
        }
    }
}

.new-design{
    &__inner{
        text-align: center;
    }
    &__inner-title{
        @extend %title;
        margin-bottom: 35px;
    }
    &__filter-btn{
        margin-bottom: 75px;
    }
    &__btn{
        @extend %filter-btn;
        &.mixitup-control-active{
            color: $title;
        }
    }
    &__btn + .new-design__btn{
        margin-left: 30px;
    }
    &__content{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-gap: 30px;
        min-height: 525px;
        margin-bottom: 120px;
    }
    &__item{
        background-color: #f8f8f8;
        background-repeat: no-repeat;
        background-position: center right;
        padding: 40px 0 0 33px;
        &:nth-child(3){
            background-position: center right 20%;
        }
        &:nth-child(5){
            background-position: center right 10%;
        }
    }
    &__title{
        display: inline-block;
        color: $title;
        @extend %dmsans-700;
        line-height: 1.2;
        width: 180px;
        font-size: 20px;
        margin-bottom: 10px;
    }
    &__subtitle{
        @extend %dmsans-700;
        color: #a3bbc8;
    }
    &__popup{
        height: 500px;
        background-color: #e6e6e6;
        background-image: url(../images/new-design-popup-bg.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        display: flex;
        justify-content: center;
        align-items: center;
    }
}
  


















  

















@import 'media';