.stock{
    margin-bottom: 180px;
    &__inner{
        text-align: center;
    }
    &__inner-title{
        @extend %title;
        margin-bottom: 35px;
    }
    &__filter-btn{
        margin-bottom: 75px;
    }
    &__btn{
        @extend %filter-btn;
        &.mixitup-control-active{
            color: $title;
        }
    }
    &__btn + .stock__btn{
        margin-left: 30px;
    }

    &__content{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 30px;
    }
    &__item{
        background-color: #fff;
        max-width: 100%;
        padding: 50px 0 35px;
        border-radius: 10px;
        height: 380px;
        width: 270px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        box-shadow: 0px 6px 47px 3px rgba(37, 37, 37, 0.05);
        position: relative;
        transition: all .5s;
        &:nth-child(1),
        &:nth-child(2){
            justify-content: center;
        }
        &:nth-child(4){
            padding-top: 75px;
        }
        &:nth-child(10),
        &:nth-child(12){
            img{
                margin: 40px 0 0 auto;
            }
        }
    }
    &__item-inner{
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-end;
    }
    &__item-title{
        @extend %dmsans-500;
        color: $accent;
        font-size: 16px;
        line-height: 40px;
    }
    &__item-sum{
        display: block;
        color: #a3bbc8;
        @extend %dmsans-700;
    }

    &__item-hover{
        display: flex;
        justify-content: space-around;
        align-items: center;
        position: absolute;
        display: none;
        left: 50px;
        right: 50px;
        top: 50px;
        bottom: 0;
        transition: all .5s;
    }
    &__item:hover{
        .stock__item-hover{
            display: flex;
        }
    }
    &__hover-link{
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 0 auto;
        line-height: 0;
        padding: 0;
        border: none;
        background: #fff;
        box-shadow: 0px 6px 47px 3px rgba(37, 37, 37, 0.05);
        width: 44px;
        height: 44px;
        border-radius: 50%;
        position: relative;
        cursor: pointer;
        transition: all .5s;
    }
    &__hover-link:hover{
        background-color: $bg-btn;
        transform: scale(1.1);
        path{
            fill: #fff;
        }
    }
}


@media (max-width: 1300px){
    .stock{
        &__item{
            width: auto;
        }
    }
}

@media (max-width: 1200px){
    .stock{
        &__content{
            grid-template-columns: repeat(3, 1fr);
        }
    }
}

@media (max-width: 878px){
    .stock{
        &__content{
            grid-template-columns: repeat(2, 1fr);
        }
        &__filter-btn{
            margin-bottom: 50px;
        }
    }
}

@media (max-width: 678px){
    .stock{
        &__item{
            height: auto;
            padding: 30px 0 35px;
        }
    }
}

@media (max-width: 530px){
    .stock{
        margin-bottom: 90px;
        &__content{
            grid-template-columns: repeat(1, 1fr);
        }
        &__item{
            height: auto;
            padding: 15px 0 20px;
        }
        &__inner-title{
            font-size: 32px;
            margin-bottom: 22px;
        }
    }
    .stock__btn + .stock__btn {
        margin-left: 14px;
    }
}
